# spring-boot-todo-app

./: Insomnia_todo_app_endpoints.json  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/todo/constant/: SecurityConstant.java
src/main/java/com/example/todo/controller/: AuthController.java  HelloWorldController.java  JwtAuthenticationController.java  TodoItemController.java  TodoListController.java
src/main/java/com/example/todo/dto/: LoginRequest.java  SearchCriteria.java  TodoItemDTO.java  TodoListDTO.java  UserDTO.java
src/main/java/com/example/todo/enums/: SearchOperation.java  TodoItemStatus.java
src/main/java/com/example/todo/model/: AuditModel.java  JwtRequest.java  JwtResponse.java  TodoItem.java  TodoList.java  User.java
src/main/java/com/example/todo/repository/: TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: JwtUserDetailsService.java  TodoItemService.java  TodoItemSpecification.java  TodoItemSpecificationsBuilder.java  TodoListService.java  TodoListSpecification.java  TodoListSpecificationsBuilder.java  UserService.java
src/main/java/com/example/todo/service/mapper/: RetailCustomerMapper.java  TodoItemMapper.java  TodoListMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/todo/base/: BaseMockitoTest.java  MockitoMocksCollector.java
src/test/java/resources/: application-test.properties
